    {php include wl_template('common/header');}
<link rel="stylesheet" type="text/css" href="{URL_WEB_COPM}clockpicker/dist/bootstrap-clockpicker.min.css">
<script type="text/javascript" src="{URL_WEB_COPM}clockpicker/dist/bootstrap-clockpicker.min.js"></script>
<ul class="nav nav-tabs" id="myTab">
	<li class="active"><a href="#tab_basic">基础信息</a></li>
	<li><a href="#tab_admin">店长信息</a></li>
	<li><a href="#tab_other">其他信息</a></li>
	<li><a href="#tab_settlement">结算信息</a></li>
	<!--<li style="float: right;padding-top: 3px;padding-right: 20px;"><span class="btn btn-primary btn-sm editmoney">编辑金额</span></li>-->
    <li><a href="#tab_voice">云喇叭设置</a></li>
</ul>
<div class="app-content">
{if !empty($_GPC['id'])}
	<div class="panel panel-default" style="margin-top:0;">
		<div class="table-responsive">
			<table class="table table-hover">
				<tr >
					<td><img class="scrollLoading" src="{IMAGE_PIXEL}" data-url="{php echo tomedia($register['logo'])}" onerror="this.src='{IMAGE_NOPIC_SMALL}'" height="50" width="50"/>
					{$register['storename']}
					</td>
					<td class="text-center">
						{$register['realname']}
						<br>
						<label class="label label-default label-info">{$register['tel']}</label>
					</td>
					<td class="text-center">
						<label class="label label-default label-success">{$register['onelevelname']}</label>
						<label class="label label-default label-danger">{$register['twolevelname']}</label>
					</td>
					<td class="text-center">
						{php echo date('Y年m月d日',$register['createtime'])}<br>
						{php echo date('Y年m月d日',$register['endtime'])}
					</td>
					<td class="text-center">
						累计金额  <label class="label label-default label-warning">￥{$register['allmoney']}</label><br>
						现有余额  <label class="label label-default label-success">￥{$register['nowmoney']}</label>
					</td>
					<td class="text-center">
						{if $register['enabled']==0}<label class="label label-info">待入驻</label>
						{elseif $register['enabled']==1}<label class="label label-success">入驻中</label>
						{elseif $register['enabled']==2}<label class="label label-warning">暂停中</label>
						{elseif $register['enabled']==3}<label class="label label-danger">已到期</label>
						{elseif $register['enabled']==4}<label class="label label-danger">可彻底删除</label>
						{/if}
					</td>
				</tr>
			</table>
		</div>
	</div>
{/if}
{if $_GPC['do']=='edit'}
	<div class="app-form">
		<form action="" method="post" class="form-horizontal form" enctype="multipart/form-data" id="form1">
			<div class="tab-content">
				<div class="tab-pane active" id="tab_basic">
					<div class="panel panel-default">
						<div class="panel-heading">店铺信息</div>
						<div class="panel-body">
							<div class="form-group">
								<label class="col-sm-2 control-label">店铺名称<span class="must-fill">*</span></label>
								<div class="col-sm-9">
									<input type="text" name="register[storename]" required class="form-control" value="{$register['storename']}">
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">店铺排序</label>
								<div class="col-sm-9">
									<input type="number" name="register[listorder]"  class="form-control" value="{$register['listorder']}">
									<div class="help-block">数字越大排序越靠前。</div>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">店铺人气</label>
								<div class="col-sm-9">
									<input type="number" name="register[pv]"  class="form-control" value="{$register['pv']}">
									<div class="help-block">当前店铺访问次数</div>
								</div>
							</div>
							<div class="form-group" id="noleveldiv">
							  <label class="col-sm-2 control-label">评分等级</label>
								<div class="col-sm-9">
									<div class="star-rating rating-xs rating-active">
										<input type="hidden" name="register[score]" id="star" value="{$register['score']}" />
										<div class="rating-container rating-gly-star">
											{loop $on_array $a}
											<img src="../addons/weliam_merchant/web/resource/images/star-on-big.png" alt="{$a}"   class="star">
											{/loop}
											{loop $off_array $b}
											<img src="../addons/weliam_merchant/web/resource/images/star-off-big.png" alt="{$b}"   class="star">
											{/loop}
										</div>
										<div class="caption">{$html}</div>
										<script type="text/javascript">
											$('.star').click(function(){
												var _t = $(this);
												var star = _t.attr('alt');
												$('#star').val(star);
												$('.caption').html('');
												if(star==1){
													$('.caption').html('<span class="label label-default">非常差</span>');
												}else if(star==2){
													$('.caption').html('<span class="label label-warning">不太好</span>');
												}else if(star==3){
													$('.caption').html('<span class="label label-info">一般</span>');
												}else if(star==4){
													$('.caption').html('<span class="label label-success">很好!</span>');
												}else if(star==5){
													$('.caption').html('<span class="label label-danger">非常棒!!</span>');
												}
												$(".star").each(function(){
													$(".rating-container").find('img').each(function(){
														var _this = $(this);
														if(_this.attr('alt') <= star){
															_this.attr('src','../addons/weliam_merchant/web/resource/images/star-on-big.png');
														}else{
															_this.attr('src','../addons/weliam_merchant/web/resource/images/star-off-big.png');
														}
													}
													);
												});

											});
										</script>
									</div>
									<span class="help-block text-danger" id="nolevel" style="display:none">请选择评分等级</span>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">店铺电话<span class="must-fill">*</span></label>
								<div class="col-sm-9">
									<input type="text" name="register[mobile]"  class="form-control" value="{$register['mobile']}">
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">开始营业时间<span class="must-fill">*</span></label>
								<div class="col-sm-9">
									<div class="input-group clockpicker" data-placement="left" data-align="top" id='time_start' data-autoclose="true">
										<input type="text" name="registerdate[startTime]" class="form-control" value="{$register['storehours']['startTime']}">
										<span class="input-group-addon">
											<span class="glyphicon glyphicon-time"></span>
										</span>
									</div>
									<script type="text/javascript">
										$('#time_start').clockpicker();
									</script>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">结束营业时间<span class="must-fill">*</span></label>
								<div class="col-sm-9">
									<div class="input-group clockpicker" data-placement="left" data-align="top" id='time_end' data-autoclose="true">
										<input type="text" name="registerdate[endTime]" class="form-control" value="{$register['storehours']['endTime']}">
										<span class="input-group-addon">
											<span class="glyphicon glyphicon-time"></span>
										</span>
									</div>
									<script type="text/javascript">
                                        $('#time_end').clockpicker();
									</script>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">店铺类别<span class="must-fill">*</span></label>
								<div class="col-sm-9">
									{php echo tpl_form_field_category_2level('category', $parent, $children, $register['onelevel'], $register['twolevel'])}
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">商铺logo<span class="must-fill">*</span></label>
								<div class="col-sm-9">
									{php echo tpl_form_field_image('register[logo]', $register['logo'])}
									<span class="help-block">店铺logo，建议使用正方形图片</span>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">商户幻灯片</label>
								<div class="col-sm-9">
									{php echo tpl_form_field_multi_image('register[adv]',$register['adv']);}
									<span class="help-block">店铺幻灯片,在没有店铺全景和视频时调用,建议大小720X300</span>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">商户相册</label>
								<div class="col-sm-9">
									{php echo tpl_form_field_multi_image('register[album]',$register['album']);}
									<span class="help-block">店铺相册,用于展示店内情况</span>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">店铺简介</label>
								<div class="col-sm-9">
									{php echo tpl_ueditor('register[introduction]', $register['introduction']);}
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">所在区域<span class="must-fill">*</span></label>
								<div class="col-sm-9">
									<div class="row row-fix js-address-selector">
										<div class="col-md-4">
											<select name="register[provinceid]" class="form-control tpl-province" required data-value="{$register['provinceid']}"></select>
										</div>
										<div class="col-md-4">
											<select name="register[areaid]" class="form-control tpl-city" required data-value="{$register['areaid']}"></select>
										</div>
										<div class="col-md-4">
											<select name="register[distid]" data-value="{$register['distid']}" class="form-control tpl-district"></select>
										</div>
									</div>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">店铺地址<span class="must-fill">*</span></label>
								<div class="col-sm-9">
									<input type="text" name="register[address]" required  class="form-control" value="{$register['address']}">
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">地理位置</label>
								<div class="col-sm-9">
									{php echo tpl_form_field_coordinate("register[location]",array('lng'=>$register['location']['lng'],'lat'=>$register['location']['lat']))}
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">商户组<span class="must-fill">*</span></label>
								<div class="col-sm-9">
									<select name="register[groupid]" class="form-control">
										{loop $allgroup $groups}
										<option value="{$groups['id']}" {if $register['groupid'] == $groups['id']}selected{/if}>{$groups['name']}</option>
										{/loop}
									</select>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">到期时间<span class="must-fill">*</span></label>
								<div class="col-sm-9">
									{php echo tpl_form_field_date('register[endtime]',$register['endtime'])}
								</div>
							</div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">是否在列表显示</label>
                                <div class="col-sm-9">
                                    <label class="radio-inline">
                                        <input type="radio" name="register[listshow]" value="0" {if $register['listshow']==0 || !$register['listshow']}checked{/if}> 显示
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="register[listshow]" value="1" {if $register['listshow']==1}checked{/if}> 隐藏
                                    </label>
                                </div>
                            </div>
							<div class="form-group">
								<label class="col-sm-2 control-label">商户状态</label>
								<div class="col-sm-9">
									<label class="radio-inline">
										<input type="radio" name="enabled" value="0" {if $register['enabled']==0}checked{/if}> 待入驻
									</label>
									<label class="radio-inline">
										<input type="radio" name="enabled" value="1" {if $register['enabled']==1}checked{/if}> 入驻中
									</label>
									<label class="radio-inline">
										<input type="radio" name="enabled" value="2" {if $register['enabled']==2}checked{/if}> 暂停中
									</label>
									{if $register['enabled']==4}
									<label class="radio-inline">
										<input type="radio" name="enabled" value="4" checked> 已删除
									</label>
									{/if}
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane" id="tab_admin">
					<div class="panel panel-default">
						<div class="panel-heading">账号管理</div>
						<div class="panel-body">
							<div class="form-group">
								<label class="col-sm-2 control-label">店长姓名</label>
								<div class="col-sm-9">
									<input type="text" name="register[realname]" class="form-control" value="{$register['realname']}">
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">店长电话</label>
								<div class="col-sm-9">
									<input type="text" name="register[tel]" class="form-control" value="{$register['tel']}">
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">选择微信账号</label>
								<div class="col-sm-9">
									<input type='hidden' id='openid' name='openid' value="{$member['openid']}" />
									<input type='hidden' name='uid' value="{$register['member']['id']}" />
									<div class='input-group'>
										<input type="text" name="nickname" maxlength="30"  class="form-control" id="saler"  value="{$member['nickname']}" readonly />
										<span class="btn input-group-addon" onclick="popwin = $('#modal-module-menus').modal();">选择微信账号</span>
										<!--<input type="text" name="nickname" maxlength="30" value="{$member['nickname']}" id="saler" class="form-control" readonly />
										<div class='input-group-btn'>
											<button class="btn btn-default" type="button" onclick="popwin = $('#modal-module-menus').modal();">选择微信账号</button>
										</div>-->
									</div>
									<div id="modal-module-menus"  class="modal fade" tabindex="-1">
										<div class="modal-dialog" style='width: 660px;'>
											<div class="modal-content">
												<div class="modal-header"><button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button><h3>选择微信账号</h3></div>
												<div class="modal-body" >
													<div class="row">
														<div class="input-group">
															<input type="text" class="form-control" name="keyword" value="" id="search-kwd" placeholder="输入微信昵称或openid或uid" />
															<span class='input-group-btn'><button type="button" class="btn btn-default" onclick="search_members();">搜索</button></span>
														</div>
													</div>
													<div id="module-menus" style="padding-top:5px;">
													</div>
												</div>
													<div class="modal-footer"><a href="#" class="btn btn-default" data-dismiss="modal" aria-hidden="true">关闭</a>
													</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">微信二维码</label>
								<div class="col-sm-9">
									{php echo tpl_form_field_image('register[qrcode]',$register['qrcode'])}
									<div class="help-block">店长或客服的微信二维码</div>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">核销密码<span class="must-fill">*</span></label>
								<div class="col-sm-9">
								  <input type="text" name="register[verkey]" autocomplete="off"  value="{$register['verkey']}" class="form-control">
								</div>
							</div>
							{if array_key_exists('bm_payms', $moduels)}
								<div class="form-group">
									<label class="col-sm-2 control-label">商户回复规则ID(Rid)</label>
									<div class="col-sm-9">
										<input type="text" name="register[bankrid]" class="form-control" value="{$register['bankrid']}">
									</div>
								</div>
							{/if}
							<div class="form-group">
								<label class="col-sm-2 control-label">店员详情</label>
								<div class="col-sm-9 table-responsive">
									<div class="app-table-list">
										<table class="table table-hover">
											<thead class="bannerbar-inner">
												<tr>
													<th class="text-center">姓名</th>
													<th class="text-center">电话</th>
													<th class="text-center">类型</th>
													<th class="text-center">操作</th>
												</tr>
											</thead>
											<tbody>
												{loop $mains $ma}
													<tr	class="text-center">
														<td>
															<img src="{php echo tomedia($ma['avatar'])}" style="height: 2.5rem;width: 2.5rem;" />
															{$ma['name']}
														</td>
														<td>{$ma['mobile']}</td>
														<td>
															{if $ma['ismain']==1}<span class="label label-danger">店长</span>
															{else if $ma['ismain']==2}<span class="label label-success">核销员</span>
															{else if $ma['ismain']==3}<span class="label label-success">管理员</span>{/if}
														</td>
														<td>
															<a data-toggle="ajaxRemove" href="{php echo web_url('store/merchant/detelemain',array('id'=>$ma['id']));}" data-confirm='确认删除此店员？' class="btn btn-default btn-sm" >删除</a>
														</td>
													</tr>
												{/loop}
											</tbody>
										</table>
									</div>
									<div class="app-table-foot clearfix">
										<div class="pull-left">

										</div>
										<div class="pull-right">
											{$pager}
										</div>
									</div>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">业务员MID</label>
								<div class="col-sm-9">
									<input type="text" name="register[salesmid]" class="form-control" value="{$register['salesmid']}">
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">商户资质材料</label>
								<div class="col-sm-9">
									{if !empty($register['examineimg'])}
									{loop $register['examineimg'] $eximg}
										<img src="{php echo tomedia($eximg)}" />
									{/loop}
									{else}
									<h3>无上传资质图</h3>
									{/if}
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane" id="tab_other">
					<div class="panel panel-default">
						<div class="panel-heading">其他信息</div>
						<div class="panel-body">
							<div class="form-group">
								<label class="col-sm-2 control-label">店铺外部链接</label>
								<div class="col-sm-9">
									<input type="text" name="register[externallink]"  class="form-control" value="{$register['externallink']}">
									<div class="help-block">开启后，进入该商户详情会跳转往外部链接</div>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">店铺标签</label>
								<div class="col-sm-9">
									{loop $presettags $tag}
										<label class="checkbox-inline">
											<input type="checkbox" name="register[tag][]" value="{$tag['id']}" {if @in_array($tag['id'],$tags)} checked="checked" {/if}>{$tag['title']}
										</label>
									{/loop}
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">店铺全景链接</label>
								<div class="col-sm-9">
									<input type="text" name="register[panorama]"  class="form-control" value="{$register['panorama']}">
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">店铺视频链接</label>
								<div class="col-sm-9">
									<input type="text" name="register[videourl]"  class="form-control" value="{$register['videourl']}">
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">视频封面图</label>
								<div class="col-sm-9">
									{php echo tpl_form_field_image('register[mp4thumb]',$register['mp4thumb'])}
									<div class="help-block">在视频连接末尾为mp4的时候调用</div>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">背景音乐</label>
								<div class="col-sm-9">
									{php echo tpl_form_field_audio('register[bgmusic]',$register['bgmusic']);}
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">在线买单</label>
								<div class="col-sm-9">
									<label class="radio-inline">
										<input type="radio" value="1" name="payonline" {if $register['payonline'] == 1} checked {/if} /> 开启
									</label>
									<label class="radio-inline">
										<input type="radio" value="0" name="payonline" {if $register['payonline'] == 0 || empty($register['payonline'])} checked {/if} /> 禁用
									</label>
									<div class="help-block">开启后，买家可以在线向商户支付订单。</div>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">自动打款</label>
								<div class="col-sm-9">
									<label class="radio-inline">
										<input type="radio" value="1" name="autocash" {if $register['autocash'] == 1} checked {/if} /> 开启
									</label>
									<label class="radio-inline">
										<input type="radio" value="0" name="autocash" {if $register['autocash'] == 0 || empty($register['autocash'])} checked {/if} /> 禁用
									</label>
									<div class="help-block">开启后，已通过审核的结算申请会自动打款。</div>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label">商品免审核</label>
								<div class="col-sm-9">
									<label class="radio-inline">
										<input type="radio" value="1" name="audits" {if $register['audits'] == 1} checked {/if} /> 开启
									</label>
									<label class="radio-inline">
										<input type="radio" value="0" name="audits" {if $register['audits'] == 0 || empty($register['audits'])} checked {/if} /> 禁用
									</label>
									<div class="help-block">开启后，该商户在手机端上架编辑商品不需要审核。</div>
								</div>
							</div>
							{if $_W['wlsetting']['wxappset']['storeqrcode']}
							<div class="form-group">
								<label class="col-sm-2 control-label">商户小程序码</label>
								<div class="col-sm-9">
									<label class="radio-inline">
										<input type="radio" value="0" name="wxappswitch" {if $register['wxappswitch'] == 0 || empty($register['wxappswitch'])} checked {/if} /> 开启
									</label>
									<label class="radio-inline">
										<input type="radio" value="1" name="wxappswitch" {if $register['wxappswitch'] == 1} checked {/if} /> 关闭
									</label>
								</div>
							</div>
							{/if}
							<!--易小二定制内容-->
							{if is_file(PATH_MODULE.'yixiaoer.dz')}
							<div class="form-group">
								<label class="col-sm-2 control-label">是否为景区</label>
								<div class="col-sm-9">
									<label class="radio-inline">
										<input type="radio" value="0" name="iscommon" {if $register['iscommon'] == 0 || empty($register['iscommon'])} checked {/if} /> 否
									</label>
									<label class="radio-inline">
										<input type="radio" value="1" name="iscommon" {if $register['iscommon'] == 1} checked {/if} /> 是
									</label>
								</div>
							</div>
							{/if}
						</div>
					</div>
				</div>
				<div class="tab-pane" id="tab_settlement">
					<div class="panel panel-default">
						<div class="panel-heading">默认结算比</div>
						<div class="panel-body">
							<div class="form-group">
								<label class="col-sm-2 control-label" >买单</label>
								<div class="col-sm-9">
								<div class="input-group">
									<span class="input-group-addon">普通价结算</span>
									<input type="text" name="sett[paysett]" class="form-control" value="{$sett['paysett']}" />
									<span class="input-group-addon">%,会员价结算</span>
									<input type="text" name="sett[payvip]" class="form-control" value="{$sett['payvip']}" />
									<span class="input-group-addon">%</span>
								</div>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label" >抢购</label>
								<div class="col-sm-9">
								<div class="input-group">
									<span class="input-group-addon">普通价结算</span>
									<input type="text" name="sett[rushsett]" class="form-control" value="{$sett['rushsett']}" />
									<span class="input-group-addon">%,会员价结算</span>
									<input type="text" name="sett[rushvip]" class="form-control" value="{$sett['rushvip']}" />
									<span class="input-group-addon">%</span>
								</div>
								</div>
							</div>
							{if p('groupon')}
							<div class="form-group">
								<label class="col-sm-2 control-label" >团购</label>
								<div class="col-sm-9">
								<div class="input-group">
									<span class="input-group-addon">普通价结算</span>
									<input type="text" name="sett[grouponsett]" class="form-control" value="{$sett['grouponsett']}" />
									<span class="input-group-addon">%,会员价结算</span>
									<input type="text" name="sett[grouponvip]" class="form-control" value="{$sett['grouponvip']}" />
									<span class="input-group-addon">%</span>
								</div>
								</div>
							</div>
							{/if}
							{if p('wlfightgroup')}
							<div class="form-group">
								<label class="col-sm-2 control-label" >拼团</label>
								<div class="col-sm-9">
								<div class="input-group">
									<span class="input-group-addon">普通价结算</span>
									<input type="text" name="sett[fightsett]" class="form-control" value="{$sett['fightsett']}" />
									<span class="input-group-addon">%,会员价结算</span>
									<input type="text" name="sett[fightvip]" class="form-control" value="{$sett['fightvip']}" />
									<span class="input-group-addon">%</span>
								</div>
								</div>
							</div>
							{/if}
							{if p('wlcoupon')}
							<div class="form-group">
								<label class="col-sm-2 control-label" >卡券</label>
								<div class="col-sm-9">
								<div class="input-group">
									<span class="input-group-addon">普通价结算</span>
									<input type="text" name="sett[couponsett]" class="form-control" value="{$sett['couponsett']}" />
									<span class="input-group-addon">%,会员价结算</span>
									<input type="text" name="sett[couponvip]" class="form-control" value="{$sett['couponvip']}" />
									<span class="input-group-addon">%</span>
								</div>
								</div>
							</div>
							{/if}
							{if p('bargain')}
							<div class="form-group">
								<label class="col-sm-2 control-label" >砍价</label>
								<div class="col-sm-9">
								<div class="input-group">
									<span class="input-group-addon">普通价结算</span>
									<input type="text" name="sett[bargainsett]" class="form-control" value="{$sett['bargainsett']}" />
									<span class="input-group-addon">%,会员价结算</span>
									<input type="text" name="sett[bargainvip]" class="form-control" value="{$sett['bargainvip']}" />
									<span class="input-group-addon">%</span>
								</div>
								</div>
							</div>
							{/if}
							<div  class="help-block col-lg-offset-1">在商品没有设置结算金额时会按此比例结算，请填入正数，保留两位小数；如填入70，商品按普通价格售出时，会将70%的金额结算给商户。最大为100。</div>
						</div>
					</div>
					<div class="panel-heading">预留金额</div>
					<div class="panel-body">
					<div class="form-group">
						<label class="col-sm-2 control-label">预留金额设置</label>
						<div class="col-sm-9">
							<label class="radio-inline">
								<input type="radio" value="0" onclick="$('#reserve').hide();" name="register[reservestatus]" {if $register['reservestatus'] == 0 || empty($register['reservestatus'])} checked {/if} /> 以平台设置为准
							</label>
							<label class="radio-inline">
								<input type="radio" value="1" onclick="$('#reserve').show();" name="register[reservestatus]" {if $register['reservestatus'] == 1} checked {/if} /> 商户单独设置
							</label>
						</div>
					</div>
					<div class="form-group" id="reserve" {if $register['reservestatus'] == 0 || empty($register['reservestatus'])} style="display: none" {/if}>
						<label class="col-sm-2 control-label">商户预留金额</label>
						<div class="col-sm-9">
							<div class="input-group">
								<span class="input-group-addon">￥</span>
								<input type="text" name="register[reservemoney]" class="form-control" value="{$register['reservemoney']}" />
							</div>
						</div>
						<div class="help-block col-md-10 col-lg-offset-2">提现后，商户账户余额必须大于预留金额。</div>
					</div>
					</div>
				</div>
                <div class="tab-pane" id="tab_voice">
                    <div class="panel panel-default">
                        <div class="panel-heading">云喇叭设置</div>
                        <div class="panel-body">
                            <!-- 是否开启 -->
                            <div class="form-group">
                                <label class="col-sm-2 control-label">喇叭状态</label>
                                <div class="col-sm-9">
                                    <label class="radio-inline">
                                        <input type="radio" name="cloudspeaker[state]" value="0" {if $cloudspeaker['state'] != 1}checked{/if}>关闭
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="cloudspeaker[state]" value="1" {if $cloudspeaker['state'] == 1}checked{/if}>开启
                                    </label>
                                </div>
                            </div>
                            <!-- 云喇叭的id -->
                            <div class="form-group">
                                <label class="col-sm-2 control-label">云喇叭id<span class="must-fill">*</span></label>
                                <div class="col-sm-9">
                                    <input type="number" name="cloudspeaker[id]" placeholder="请输入云喇叭id" class="form-control voiceRequired" {if $cloudspeaker['state'] == 1}required="required"{/if} value="{$cloudspeaker['id']}" autocomplete="off">
                                </div>
                            </div>
                            <!-- 用户id -->
                            <div class="form-group">
                                <label class="col-sm-2 control-label">账号信息<span class="must-fill">*</span></label>
                                <div class="col-sm-9">
                                    <input type="text" name="cloudspeaker[account]" placeholder="请输入账号信息" class="form-control voiceRequired" {if $cloudspeaker['state'] == 1}required="required"{/if} value="{$cloudspeaker['account']}" autocomplete="off">
                                </div>
                            </div>
                            <!-- 用户密码 -->
                            <div class="form-group">
                                <label class="col-sm-2 control-label">账号密码<span class="must-fill">*</span></label>
                                <div class="col-sm-9">
                                    <input type="text" name="cloudspeaker[password]" placeholder="请输入账号密码" class="form-control voiceRequired" {if $cloudspeaker['state'] == 1}required="required"{/if} value="{$cloudspeaker['password']}" autocomplete="off">
                                </div>
                            </div>
                            <!-- 音量设置 -->
                            <div class="form-group">
                                <label class="col-sm-2 control-label">音量设置</label>
                                <div class="col-sm-9">
                                    <input type="number" name="cloudspeaker[volume]" placeholder="音量在1-100之间，默认50" class="form-control" value="{$cloudspeaker['volume']}" autocomplete="off">
                                </div>
                            </div>
                            <!-- 硬件厂商设备类型 -->
                           <!-- <div class="form-group">
                                <label class="col-sm-2 control-label">设备类型<span class="must-fill">*</span></label>
                                <div class="col-sm-9">
                                    <input type="text" name="cloudspeaker[equipment_type]" placeholder="请输入硬件厂商设备类型" class="form-control voiceRequired" value="{$cloudspeaker['equipment_type']}" autocomplete="off">
                                </div>
                            </div>-->
                        </div>
                    </div>
                </div>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label"></label>
				<div class="col-sm-9">
					<input type="submit" name="submit" value="提交" class="btn btn-primary min-width" />
					<input type="hidden" name="token" value="{$_W['token']}" />
				</div>
			</div>
		</form>
	</div>
	<script type="text/javascript">
		require(["jquery", "{$_W['siteroot']}addons/weliam_merchant/web/resource/js/district.min.js"], function($, dis){
			$(".js-address-selector").each(function(){
				var elements = {};
				elements.province = $(this).find(".tpl-province")[0];
				elements.city = $(this).find(".tpl-city")[0];
				elements.district = $(this).find(".tpl-district")[0];
				var values = {};
				values.province = $(elements.province).data("value");
				values.city = $(elements.city).data("value");
				values.district = $(elements.district).data("value");
				dis.render(elements, values, {withTitle: true, code : true}, {$allArea});
			});
		});
	</script>
{/if}
{if $_GPC['do']=='keeper'}
	<div class="app-table-list">
	<input type="submit" name="submit" value="添加管理员" class="btn btn-primary col-lg-1" style="margin-bottom: 5px;" onclick="popwin = $('#modal-module-addKeeper').modal();"/>
		<div class="col-sm-12" style="padding-left: 0px;padding-right: 0px;">
			<div class="ibox">
				<div class="ibox-content">
					<div class="project-list">
						<table class="table table-hover">
							<tbody>
								{loop $keeper $item}
								<tr>
									<td class="project-status">
										{if $item['ismain'] == 1}
										<span class="label label-success">系统管理员
										{else if $item['ismain'] == 2} <span class="label label-default">核销员
										{/if}
									</span>
									</td>
									<td class="project-title">
										<a href="project_detail.html">{$item['name']}</a>
										<br>
										<small>创建于 {php echo date('Y.m.d',$item['createtime'])}</small>
									</td>
									<td class="project-completion">
											<small>微信昵称：</small>{$item['member']['nickname']}
									</td>
									<td class="project-people">
										<a href="projects.html"><img alt="image" class="img-circle scrollLoading" src="{php echo tomedia($item['member']['avatar'])}"></a>
									</td>
									<td class="project-actions">
										<a href="projects.html#" class="btn btn-white btn-sm"><i class="fa fa-pencil"></i> 编辑 </a>
									</td>
								</tr>
								{/loop}
								</tbody>
							</table>
						</div>
				   </div>
			</div>
		</div>
	</div>
	<div id="modal-module-addKeeper" class="modal fade" tabindex="-1">
		<div class="modal-dialog" style='width: 920px;'>
			<div class="modal-content">
				<div class="modal-header">
					<button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
					<h3>管理员</h3></div>
				<div class="modal-body">
			<style>
				.table{margin-bottom: 0}
				.table td, .table th{text-align: center;}
			</style>
			<form class="table-responsive" method="post" action="" id="form1">
				<input type="hidden" name="uid" value="">

				<table class="table table-hover table-bordered">
					<tbody>

						<tr>
							<th>输入微信昵称</th>
							<td colspan="3">
								<div class="form-group">
									<label class="col-xs-12 col-sm-3 col-md-2 control-label"></label>
									<div class="col-xs-12 col-sm-9 col-md-8 ">
										<input type='hidden' id='openid' name='openid' value="{$member['openid']}" />
										<input type='hidden' name='uid' value="{$register['member']['id']}" />
										 <div class="modal-body" >
											<div class="row">
												<div class="input-group">
													<input type="text" class="form-control" name="keyword" value="" id="search-kwd" placeholder="输入微信昵称或openid或uid" />
													<span class='input-group-btn'><button type="button" class="btn btn-default" onclick="search_members();">搜索</button></span>
												</div>
											</div>
											<div id="module-menus" style="padding-top:5px;">
											</div>
										</div>
									</div>
								</div>
							</td>
						</tr>
						<!--<tr>
							<th>设置VIP</th>
							<td colspan="3">
								<label class="radio-inline"><input type="radio" name="level" value="1"> 系统管理员</label>
								<label class="radio-inline"><input type="radio" name="level" value="2"> VIP2</label>
								<label class="radio-inline"><input type="radio" name="level" value="3"> VIP3</label>
							</td>
						</tr>
						<tr>
							<th>系统管理员</th>
							<td colspan="3">具备店铺所有管理的权限</td>
						</tr>-->
						<tr>
							<th>核销员</th>
							<td colspan="3">可以通过手机客户端进行扫码核销<br>可以通过手机客户端查看自己的扫码核销记录</td>
						</tr>
					</tbody>
				</table>
			</form>
			<div class="modal-footer">
				<span name="submit" id="submit" class="pull-right btn btn-primary" uid="" data-dismiss="modal" aria-hidden="true">保存</span>
				<input type="hidden" name="token" value="{$_W['token']}" />
			</div>
		</div>
			</div>

		</div>
	</div>
{/if}
{if $_GPC['do']=='urlindex'}
	<div class="app-table-list">
		<div class="panel panel-default">
			<div class="table-responsive">
				<table class="table table-hover">
					<thead class="navbar-inner">
						<tr>
							<th class="text-center" width="10%">图片</th>
							<th class="text-center" width="10%">显示顺序</th>
							<th class="text-center" width="15%">标题</th>
							<th class="text-center" width="45%">连接</th>
							<th class="text-center" width="10%">状态</th>
							<th class="text-center" width="10%">操作</th>
						</tr>
					</thead>
					<tbody>
						{loop $navs $nav}
						<tr class="text-center">
							<td><img class="scrollLoading" src="{php echo tomedia($nav['thumb'])}" data-url="{php echo tomedia($nav['thumb'])}" onerror="this.src='{php echo tomedia($nav['thumb'])}'" height="50" width="50"/></td>
							<td>{$nav['displayorder']}</td>
							<td><span {if $nav['color']} style="color: {$nav['color']};" {/if}>{$nav['name']}</span></td>
							<td>{$nav['link']}</td>
							<td>{if $nav['enabled'] == 0}<span class="label label-default">隐藏</span>{/if}
								{if $nav['enabled'] == 1}<span class="label label-success">显示</span>{/if}</td>
							<td>
								<a href="{php echo web_url('store/merchant/addurl',array('id'=>$nav['merchantid'],'navid'=>$nav['id']))}" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="top" title="修改"><i class="fa fa-edit"></i></a>
								<a href="{php echo web_url('dashboard/nav/delete',array('id'=>$nav['id'],'merchantid'=>$nav['merchantid']))}"class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="top" title="删除"><i class="fa fa-times"></i></a>
							</td>
						</tr>
						{/loop}
					</tbody>
				</table>
			</div>
		</div>
		<div class="app-table-foot clearfix">
			<div class="pull-left">

			</div>
			<div class="pull-right">
				{$pager}
			</div>
		</div>
	</div>
{/if}
{if $_GPC['do']=='addurl'}
	<div class="app-form">
		<form action="" method="post" class="form-horizontal form" enctype="multipart/form-data" >
			<input type="hidden" name="id" value="{$nav['id']}" />
			<div class="panel panel-default">
				<div class="panel-heading">添加自定义链接</div>
				<div class="panel-body">
					<div class="form-group">
						<label class="col-sm-2 control-label">排序</label>
						<div class="col-sm-9">
							<input type="text" name="nav[displayorder]"   placeholder="默认排序为0" class="form-control" value="{$nav['displayorder']}" >
							<input type="hidden" name="nav[merchantid]"   value="{$id}" >
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-2 control-label">导航栏标题<span class="must-fill">*</span></label>
						<div class="col-sm-9">
							<input type="text" name="nav[name]" required  class="form-control" value="{$nav['name']}" >
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-2 control-label">标题颜色</label>
						<div class="col-sm-9">
							<input type="color" name="nav[color]" required  class="form-control" value="{$nav['color']}" >
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-2 control-label">导航栏图片<span class="must-fill">*</span></label>
						<div class="col-sm-9">
							{php echo tpl_form_field_image('nav[thumb]', $nav['thumb'])}
							<span class="help-block">建议图片大小80*80</span>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-2 control-label">导航栏连接</label>
						<div class="col-sm-9">
							<input type="text" name="nav[link]" class="form-control" value="{$nav['link']}" >
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-2 control-label">是否显示</label>
						<div class="col-sm-9">
							<div class="radio-inline">
								<input type="radio" name='enabled' value='1' {if $nav['enabled']==1}checked{/if}>是
							</div>
							<div class="radio-inline">
								<input type="radio" name='enabled' value='0' {if $nav['enabled']==0}checked{/if}>否
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-2 control-label"></label>
				<div class="col-sm-9">
					<input type="submit" name="submit" value="提交" class="btn btn-primary min-width" />
					<input type="hidden" name="token" value="{$_W['token']}" />
				</div>
			</div>
		</form>
	</div>
{/if}
</div>
<script language='javascript'>
    function search_members() {
       	if( $.trim($('#search-kwd').val())==''){
            Tip.focus('#search-kwd','请输入关键词');
            return;
        }

		$("#module-menus").html("正在搜索....")
		$.get('{php echo web_url('store/register/add',array('op'=>'selectnickname'))}', {
			keyword: $.trim($('#search-kwd').val())
		}, function(dat){
			$('#module-menus').html(dat);
		});
	}
    function select_member(o) {
		$("#openid").val(o.openid);
		$("#saler").val(o.nickname);
		$('#search-kwd').val(o.nickname)
		$("#avatar").attr('src', o.avatar);
		$('#module-menus').html('');
		$("#modal-module-menus").modal("hide");
	}

	$(function () {
		window.optionchanged = false;
		$('#myTab a').click(function (e) {
			e.preventDefault();//阻止a链接的跳转行为
			$(this).tab('show');//显示当前选中的链接及关联的content
		});
	});

    /**
     * 监听云喇叭是否开启
     */
	$("[name='cloudspeaker[state]']").change(function () {
        var val = $(this).val();
	    if(val == 1){
            //开启
            $(".voiceRequired").attr("required",true);
        }else{
	        //不开启
            $(".voiceRequired").attr("required",false);
        }
    });
</script>
{php include wl_template('common/footer');}